# ============================================================================
# ÉTAPE 1 : IMAGE DE BASE
# ============================================================================
# On part d'une image Python officielle légère
FROM python:3.10-slim

# ✅ TOKEN HUGGING FACE 
ENV HF_TOKEN=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

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# ============================================================================
# ÉTAPE 2 : INSTALLATION DES DÉPENDANCES SYSTÈME
# ============================================================================
# Installer les packages nécessaires pour PyPDF2, pdfplumber, etc.
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# ÉTAPE 3 : COPIER ET INSTALLER LES DÉPENDANCES PYTHON
# ============================================================================
# Copier d'abord requirements.txt (pour utiliser le cache Docker)
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Télécharger le modèle spaCy français (si nécessaire)
RUN python -m spacy download fr_core_news_lg || true
RUN python -m spacy download en_core_web_sm || true 

# ============================================================================
# ÉTAPE 4 : COPIER LE CODE SOURCE
# ============================================================================
# Copier tout le code source dans le conteneur
COPY . .

# ============================================================================
# ÉTAPE 5 : CRÉER LES DOSSIERS NÉCESSAIRES
# ============================================================================
RUN mkdir -p /app/data/jobs /app/models /app/outputs

# ============================================================================
# ÉTAPE 6 : EXPOSER LE PORT
# ============================================================================
# L'API FastAPI écoute sur le port 8000
EXPOSE 8000

# ============================================================================
# ÉTAPE 7 : COMMANDE DE DÉMARRAGE
# ============================================================================
# Lancer l'API avec uvicorn
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]